<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Mall</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Select a Product</h1>

    <ul id="allItems">
        <li id='listItemOne'>
            <img>
            <p>Clicks : 0</p>
        </li>
        <li id="listItemTwo">
            <img>
            <p>Clicks : 0</p>
        </li>
        <li id="listItemThree">
            <img>
            <p>Clicks : 0</p>
        </li>

    </ul>
    <canvas id="canvaschart" width="400" height="400"></canvas>

    <script src="app.js"></script>
</body>

</html>